/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  width: 100%;
  background: rgba(255, 0, 0, 0.3);
  padding: 20rpx;
  padding-left: 40rpx;
  position: fixed;
  bottom: 400rpx;
  left: 0;
}